*{
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
.parent{
    background-color: #eee;

}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}



/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        width: 750px; 
    }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { .container{
    width: 970px; 
} }
/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px; 
    }
    }

    .header{
        padding: 10px;

    }
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo{
        width: 70px;
    }

    .header .links .logo{
        width: 30px;
        display: flex;
        flex-wrap:wrap;
        position: relative;
    }

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 25px;
    background: #eeeeee;
    position: absolute;
    right: 40px;
    min-width: 300px;
    display: none;
    z-index: 1;
}
.header .links i{
    transition: 0.1s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
}
.header .links:hover ul{
    display: block;
}
.header .links:hover i{
    font-size: 18px;
}
.header .links ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    letter-spacing: 1px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(https://media.istockphoto.com/id/525961908/photo/spring-snow-showers-in-the-alps.jpg?s=612x612&w=0&k=20&c=fHJvl13RYQVrVjCwS35jQw4CRArnt4SnpqoBvEA5_c4=);
    background-size:cover ;
    height: calc(96vh - 64px);
    width: 100%;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);

}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap :20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    font-size: 40px;
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
gap: 30px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .srv i{
    font-size: 30px;
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text{
    flex: 1;
}
.services .srv h3{
    margin: 0;
}
.services .srv p{
color: #777;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .col .image{
text-align: center;
position: relative;
}
.services .services-content .col .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .image img{
    width: 260px;
    height: 300px;
}
@media(max-width:1199px){
.image-column{
    display: none;
}
}
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;

}
.portfolio .portfolio-content .card{
    background-color: white;
    
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
margin: 0;
}
.portfolio .portfolio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
.about{
    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px );
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image{
position: relative;
width: 250px;
height: 375px;

}
.about .about-content .image img{
    width: 100%;
    height: 375px;
    position: relative;
    z-index: 1;
}
.about .about-content .image::before{
    content: "";
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -20px;
    top: -40px;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid  var(--main-color);
    right: -150px;
    top: -40px;
    
}
@media(max-width:991px){
    .about .about-content{
        flex-direction:column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
        text-align: center;
    }
}
.about .about-content .text{
flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
display : inline-block;
border-color: var(--main-color) ;
}
.about .about-content .text p:last-of-type{
line-height: 2;
}
.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    text-decoration: none;
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}